<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/rutarindwa/Google%20Drive/igisoro/main.py">/Users/rutarindwa/Google Drive/igisoro/main.py</a></font></td></tr></table>
    <p><tt>#&nbsp;comment</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="copy.html">copy</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="main.html#Board">Board</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Board">class <strong>Board</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Board">Board</a>(nstones_0=4,&nbsp;len_board=8)<br>
&nbsp;<br>
Create&nbsp;an&nbsp;Igisoro&nbsp;board&nbsp;class.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Board-__init__"><strong>__init__</strong></a>(self, nstones_0=4, len_board=8)</dt><dd><tt>Initialize&nbsp;a&nbsp;igisoro&nbsp;board.&nbsp;<br>
<a href="#Board">Board</a>&nbsp;is&nbsp;represented&nbsp;by&nbsp;a&nbsp;dictionary&nbsp;with&nbsp;keys&nbsp;0,&nbsp;and&nbsp;1.<br>
each&nbsp;value&nbsp;holds&nbsp;an&nbsp;array&nbsp;of&nbsp;len_board&nbsp;(normally&nbsp;16)<br>
INPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;n_stones:&nbsp;initial&nbsp;number&nbsp;of&nbsp;stones&nbsp;in&nbsp;a&nbsp;pit.&nbsp;Normally&nbsp;4<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;len_board:&nbsp;length&nbsp;of&nbsp;board.&nbsp;Normally&nbsp;8</tt></dd></dl>

<dl><dt><a name="Board-get_board"><strong>get_board</strong></a>(self)</dt></dl>

<dl><dt><a name="Board-get_len_board"><strong>get_len_board</strong></a>(self)</dt></dl>

<dl><dt><a name="Board-is_game_completed"><strong>is_game_completed</strong></a>(self)</dt><dd><tt>Return&nbsp;1&nbsp;is&nbsp;a&nbsp;game&nbsp;is&nbsp;won,&nbsp;else&nbsp;return&nbsp;0</tt></dd></dl>

<dl><dt><a name="Board-make_move"><strong>make_move</strong></a>(self, player_id, pit_id)</dt><dd><tt>For&nbsp;a&nbsp;given&nbsp;player,&nbsp;and&nbsp;pit_id,&nbsp;make&nbsp;a&nbsp;run.&nbsp;<br>
Here,&nbsp;move&nbsp;is&nbsp;defined&nbsp;as&nbsp;Run&nbsp;+&nbsp;Capture(s)</tt></dd></dl>

<dl><dt><a name="Board-make_run"><strong>make_run</strong></a>(self, player_id, pit_id, verbose=0)</dt><dd><tt>Given&nbsp;a&nbsp;player&nbsp;id&nbsp;and&nbsp;a&nbsp;pit&nbsp;id,&nbsp;check&nbsp;that&nbsp;the&nbsp;position&nbsp;is&nbsp;<br>
valid&nbsp;and&nbsp;make&nbsp;a&nbsp;move,&nbsp;without&nbsp;captures&nbsp;(for&nbsp;now)</tt></dd></dl>

<dl><dt><a name="Board-randomize_both_side"><strong>randomize_both_side</strong></a>(self, n_moves, verbose=0)</dt><dd><tt>Randomize&nbsp;both&nbsp;side&nbsp;of&nbsp;the&nbsp;board,&nbsp;by&nbsp;calling&nbsp;the&nbsp;method<br>
make_run&nbsp;once&nbsp;for&nbsp;each&nbsp;player</tt></dd></dl>

<dl><dt><a name="Board-show"><strong>show</strong></a>(self, marks=None)</dt><dd><tt>:param&nbsp;board:&nbsp;a&nbsp;dict&nbsp;of&nbsp;player&nbsp;rows&nbsp;{0:[.],1:[.]}<br>
:param&nbsp;marks:&nbsp;a&nbsp;dict&nbsp;of&nbsp;player&nbsp;marks&nbsp;{0:[.],1:[.]},&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default&nbsp;value&nbsp;is&nbsp;None<br>
:return:</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>LEN_BOARD</strong> = 8<br>
<strong>N_STONES_0</strong> = 4<br>
<strong>b</strong> = &lt;main.Board object&gt;</td></tr></table>
</body></html>